# changelog

./: .gitignore  README.md  build.gradle  mkdocs.yml
docs/: configuration.md  index.md  license.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: markdown.vm
