//noinspection GrPackage
buildscript {
    ext.kaytee_plugin_version = "0.20.0.0"
    ext.kotlin_version = '1.2.31'

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'uk.q3c.kaytee'


group = 'uk.q3c.build'

kaytee {
    version {
        number = "0.7.1.0"
    }
    unitTest{
        qualityGate = true
    }
}

bintray {
    user = 'dsowerby'
}


repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    //Git
    compile 'uk.q3c.build:gitplus:0.35.0.0'
    //guice
    compile 'com.google.inject:guice:4.1.0'


    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Logging
    compile 'org.slf4j:slf4j-api:1.7.5'

    //template
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'

    //unit testing
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking
    testCompile 'org.objenesis:objenesis:2.2' // needed for Spock mocking
    testCompile 'org.spockframework:spock-guice:1.0-groovy-2.4' // Spock with Guice
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'uk.q3c.util:q3c-testutils:0.11.0.1'
    testCompile 'commons-codec:commons-codec:1.10'

    //json testing
//    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'


}


